<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/vod_empty"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:nextFocusDown="@id/retry"
        android:nextFocusLeft="@id/retry"
        android:nextFocusRight="@id/retry"
        android:nextFocusUp="@id/retry"
        android:paddingStart="@dimen/tv_page_padding"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/tv_page_padding"
        android:paddingBottom="8dp"
        android:text="@string/vod_retry"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
